#complexity {
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
  .row { margin-top: 20px; }
}

.legend {
  color: @gray;
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.chart {
  text-align: center;
  .id {
    color: @grayLight;
    font-weight: bold;
    text-align: center;
  }
  .name {
    font-weight: bold;
  }
}

.indicator {
  border-radius: 5px;
  height: 10px;
  margin-top: 4px;
  width: 10px;
}

.low { background-color: @goodColor; }
.nominal { background-color: @nominalColor; }
.high { background-color: @poorColor; }
.extreme {background-color: @badColor; }


path.spider {
  stroke-opacity: 1;
  fill-opacity: 0.5;
}

path.domain {
  fill: #999;
}

.kiviat-label {
  alignment-baseline: central;
}

.origin {
  stroke: #999;
  opacity: 0.25;
}

circle.simple, path.simple {
  stroke: @goodColor;
  fill: @goodColor;
}

circle.nominal, path.nominal {
  stroke: @nominalColor;
  fill: @nominalColor;
}

circle.complex, path.complex {
  stroke: @poorColor;
  fill: @poorColor;
}

circle.untestable, path.untestable {
  stroke: @badColor;
  fill: @badColor;
}

.untestable.bullseye {
  stroke-dasharray: 9, 5;
  fill: none;
}

rect.untestable {
  fill: #C91A00;
  fill-opacity: 0.8;
}

text.value {
  font-weight: bold;
  text-anchor: middle;
  alignment-baseline: central;
}

rect.untestable + text.value.untestable {
  fill: white;
  font-size: 115%;
}

.bullseye-label {
  font-size: 65%;
  fill: #999;
}

circle.bullseye {
  /*fill-opacity: 0.5;*/
  stroke-width: 2;
  fill: none;
}

